.inbox{
    background-color:deeppink;
    padding: 10px 30px;
    text-align: center;
    font-style: italic;
}
.sec2{
    background-color:blanchedalmond;
    padding: 100px 0;
    font-style: italic;
    
}
.sec3{
    background-color:linen;
    padding: 10px;

}
.sec4{
    background-color:antiquewhite;
    padding: 100px 0;
    font-style: italic;

}



.sec6{
    background-color: darkslategrey;
    text-align: center;
    font-style: normal;
}
.sec7{
    background-color:brown;
    text-align: center;
    font-style: normal;
}
.sec8{
    background-color:bisque;
    padding: 100px 0;
    text-align: left;
  
}